<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.10qkpdz1kxynsq1fiilrj09til79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.05ox0zi1hg4knj1asvczv0dfdk1e'>
            <connection class='textscan' directory='C:/Users/navin/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ox0zi1hg4knj1asvczv0dfdk1e' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_693272869353848835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_693272869361713158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_727049866770116609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637532786688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637571633155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_727049866779172868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_693272869348167680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_693272869351137282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_693272869354700804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_693272869351137282]-[CY Accident (copy)_693272869353848835])/[CY Accident (copy)_693272869353848835]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_727049866766057472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_727049866783985672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MoterCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_693272869362171911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_693272869360500741]-[CY Casualties (copy)_693272869361713158])/[CY Casualties (copy)_693272869361713158]' />
      </column>
      <column caption='YoY Fatal Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casulties (copy)_727049866770632706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_727049866766057472]-[CY Fatal Casualties (copy)_727049866770116609])/[CY Fatal Casualties (copy)_727049866770116609]' />
      </column>
      <column caption='YoY Slight Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulties (copy)_1387671637535485954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1387671637532786688]-[CY Serious Casualties (copy)_727049866779172868])/[CY Serious Casualties (copy)_727049866779172868]' />
      </column>
      <column caption='YoY Serious Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulties (copy)_1387671637571825668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1387671637571633155]-[PY Fatal Casualties (copy)_727049866783985672])/[PY Fatal Casualties (copy)_727049866783985672]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_185EFDD3BB104CC4A60972F6E27D0B97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[pcto:usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_693272869353848835]' derivation='User' name='[usr:CY Accident (copy)_693272869353848835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_693272869361713158]' derivation='User' name='[usr:CY Casualties (copy)_693272869361713158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_727049866770116609]' derivation='User' name='[usr:CY Fatal Casualties (copy)_727049866770116609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1387671637532786688]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637532786688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1387671637571633155]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637571633155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_727049866779172868]' derivation='User' name='[usr:CY Serious Casualties (copy)_727049866779172868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272869351137282]' derivation='User' name='[usr:Calculation_693272869351137282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_727049866766057472]' derivation='User' name='[usr:Calculation_727049866766057472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_727049866783985672]' derivation='User' name='[usr:PY Fatal Casualties (copy)_727049866783985672:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_693272869353848835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_693272869351137282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_693272869353848835]' derivation='User' name='[usr:CY Accident (copy)_693272869353848835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869351137282]' derivation='User' name='[usr:Calculation_693272869351137282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk])</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671637581283333]' derivation='None' name='[none:Calculation_1387671637581283333:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1387671637581283333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:District Area:nk]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10qkpdz1kxynsq1fiilrj09til79].[avg:Latitude:qk]</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_727049866770116609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_727049866766057472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casulties (copy)_727049866770632706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_727049866766057472]-[CY Fatal Casualties (copy)_727049866770116609])/[CY Fatal Casualties (copy)_727049866770116609]' />
            </column>
            <column-instance column='[Calculation_727049866766057472]' derivation='User' name='[usr:Calculation_727049866766057472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulties (copy)_727049866770632706]' derivation='User' name='[usr:YoY Casulties (copy)_727049866770632706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Casulties (copy)_727049866770632706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Casulties (copy)_727049866770632706:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_727049866770116609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_727049866766057472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_727049866770116609]' derivation='User' name='[usr:CY Fatal Casualties (copy)_727049866770116609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049866766057472]' derivation='User' name='[usr:Calculation_727049866766057472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866770116609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866770116609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866770116609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866770116609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866770116609:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_727049866766057472:qk])</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_407012819067985925]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_407012819068018695]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387671637581283333]' derivation='None' name='[none:Calculation_1387671637581283333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[pcto:usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407012819067985925]' derivation='User' name='[usr:Calculation_407012819067985925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407012819068018695]' derivation='User' name='[usr:Calculation_407012819068018695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1387671637581283333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[Road Surface Conditions (group)]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819068018695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819068018695:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[Road Surface Conditions (group)]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387671637581283333]' derivation='None' name='[none:Calculation_1387671637581283333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1387671637581283333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Road_Type:nk]</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637571633155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_727049866783985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulties (copy)_1387671637571825668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1387671637571633155]-[PY Fatal Casualties (copy)_727049866783985672])/[PY Fatal Casualties (copy)_727049866783985672]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1387671637571633155]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637571633155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulties (copy)_1387671637571825668]' derivation='User' name='[usr:YoY Serious Casulties (copy)_1387671637571825668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637571633155:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Serious Casulties (copy)_1387671637571825668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637571633155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Serious Casulties (copy)_1387671637571825668:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637571633155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_727049866783985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1387671637571633155]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637571633155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_727049866783985672]' derivation='User' name='[usr:PY Fatal Casualties (copy)_727049866783985672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866774974467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:PY Fatal Casualties (copy)_727049866783985672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:PY Fatal Casualties (copy)_727049866783985672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Fatal Casualties (copy)_727049866774974467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:PY Fatal Casualties (copy)_727049866783985672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637571633155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637571633155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:PY Fatal Casualties (copy)_727049866783985672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:PY Fatal Casualties (copy)_727049866783985672:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637571633155:qk])</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637532786688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_727049866779172868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulties (copy)_1387671637535485954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1387671637532786688]-[CY Serious Casualties (copy)_727049866779172868])/[CY Serious Casualties (copy)_727049866779172868]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1387671637532786688]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637532786688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulties (copy)_1387671637535485954]' derivation='User' name='[usr:YoY Serious Casulties (copy)_1387671637535485954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Serious Casulties (copy)_1387671637535485954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Serious Casulties (copy)_1387671637535485954:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1387671637532786688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_727049866779172868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1387671637532786688]' derivation='User' name='[usr:CY Serious Casualties (copy)_1387671637532786688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_727049866779172868]' derivation='User' name='[usr:CY Serious Casualties (copy)_727049866779172868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_727049866779172868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_727049866779172868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_727049866779172868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_727049866779172868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_727049866779172868:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Serious Casualties (copy)_1387671637532786688:qk])</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_693272869353848835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_693272869351137282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_693272869354700804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_693272869351137282]-[CY Accident (copy)_693272869353848835])/[CY Accident (copy)_693272869353848835]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_693272869353848835]' derivation='User' name='[usr:CY Accident (copy)_693272869353848835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869351137282]' derivation='User' name='[usr:Calculation_693272869351137282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869354700804]' derivation='User' name='[usr:Calculation_693272869354700804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Accident (copy)_693272869353848835:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869354700804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869351137282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869354700804:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_693272869361713158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_693272869362171911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_693272869360500741]-[CY Casualties (copy)_693272869361713158])/[CY Casualties (copy)_693272869361713158]' />
            </column>
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_693272869362171911]' derivation='User' name='[usr:YoY Accidents (copy)_693272869362171911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_693272869361713158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_693272869361713158]' derivation='User' name='[usr:CY Casualties (copy)_693272869361713158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk])</rows>
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_693272869361713158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MoterCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_693272869362171911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_693272869360500741]-[CY Casualties (copy)_693272869361713158])/[CY Casualties (copy)_693272869361713158]' />
            </column>
            <column-instance column='[Calculation_1387671637581283333]' derivation='None' name='[none:Calculation_1387671637581283333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_693272869362171911]' derivation='User' name='[usr:YoY Accidents (copy)_693272869362171911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1387671637581283333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_693272869361713158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_693272869350313985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MoterCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_693272869362171911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_693272869360500741]-[CY Casualties (copy)_693272869361713158])/[CY Casualties (copy)_693272869361713158]' />
            </column>
            <column-instance column='[CY Casualties (copy)_693272869361713158]' derivation='User' name='[usr:CY Casualties (copy)_693272869361713158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_693272869362171911]' derivation='User' name='[usr:YoY Accidents (copy)_693272869362171911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.10qkpdz1kxynsq1fiilrj09til79].[Vehicle Type (group)]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]' />
              <tooltip column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:CY Casualties (copy)_693272869361713158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casulties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:YoY Accidents (copy)_693272869362171911:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10qkpdz1kxynsq1fiilrj09til79].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10qkpdz1kxynsq1fiilrj09til79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qkpdz1kxynsq1fiilrj09til79'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1387671637581283333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_407012819067985925]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_407012819068018695]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_693272869360500741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387671637581283333]' derivation='None' name='[none:Calculation_1387671637581283333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[pcto:usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407012819067985925]' derivation='User' name='[usr:Calculation_407012819067985925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407012819068018695]' derivation='User' name='[usr:Calculation_407012819068018695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272869360500741]' derivation='User' name='[usr:Calculation_693272869360500741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1387671637581283333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qkpdz1kxynsq1fiilrj09til79].[none:Calculation_1387671637581283333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qkpdz1kxynsq1fiilrj09til79].[Weather Conditions (group)]' />
              <wedge-size column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[Weather Conditions (group)]' />
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819068018695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk] + [federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819068018695:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[Weather Conditions (group)]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[Weather Conditions (group)]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_693272869360500741:qk]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[usr:Calculation_407012819067985925:qk]</field>
                  <field>[federated.10qkpdz1kxynsq1fiilrj09til79].[pcto:usr:Calculation_693272869360500741:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_693272869350313985]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='7' is-scaled='1' param='C:/Users/navin/OneDrive/Desktop/MCA 3rd Sem Projects and Worksheets/Background_img.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='1500' y='13000'>
          <zone fixed-size='109' h='14750' id='9' is-fixed='true' name='Total Accidents' show-title='false' w='12929' x='1500' y='13000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='12' name='Accident Sparkline' show-title='false' w='12857' x='14429' y='13000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14750' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='1500' y='30250'>
          <zone fixed-size='88' h='14750' id='16' is-fixed='true' name='Total Casualties' show-title='false' w='12929' x='1500' y='30250'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='21' name='Total Casualties Sparkline' show-title='false' w='12857' x='14429' y='30250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14750' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='1429' y='47625'>
          <zone fixed-size='85' h='14750' id='27' is-fixed='true' name='Fatal Casualties' show-title='false' w='12928' x='1429' y='47625'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='30' name='Fatal Sparkline' show-title='false' w='12857' x='14357' y='47625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14750' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='1357' y='64750'>
          <zone h='14750' id='48' name='Serious Casualties' show-title='false' w='12929' x='1357' y='64750'>
          </zone>
          <zone h='14750' id='35' name='Serious Sparkline' show-title='false' w='12857' x='14286' y='64750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14750' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='1429' y='82000'>
          <zone fixed-size='127' h='14750' id='37' is-fixed='true' name='Slight Casualties' show-title='false' w='12928' x='1429' y='82000'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='40' name='Slight Sparkline' show-title='false' w='12857' x='14357' y='82000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7750' id='53' type-v2='text' w='44000' x='1571' y='2875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='62' param='vert' type-v2='layout-flow' w='69286' x='28857' y='16250'>
          <zone fixed-size='32' h='4000' id='63' is-fixed='true' name='Vehicle type images' show-title='false' w='69286' x='28857' y='16250'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7250' id='66' name='Vehicle type KPI' show-title='false' w='69286' x='28857' y='20250'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='69' type-v2='text' w='30357' x='28857' y='12750'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31375' id='81' name='Weather Cond.' w='19857' x='28714' y='30625' />
        <zone h='31750' id='82' name='Road Surface' w='20000' x='50214' y='30500' />
        <zone h='31250' id='83' name='Road type' w='41500' x='28714' y='65125' />
        <zone h='65875' id='84' name='By Location' w='26286' x='71929' y='30500' />
        <zone h='7125' id='85' param='horz' type-v2='layout-flow' w='39929' x='58000' y='3250'>
          <zone custom-title='true' h='7125' id='88' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13309' x='58000' y='3250'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7125' id='89' mode='compact' param='[Parameters].[Current Year (copy)_693272869350313985]' type-v2='paramctrl' w='13309' x='71309' y='3250'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7125' id='90' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13309' x='84618' y='3250'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
